# otus_java_2019_12

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw02-lists/: pom.xml
hw03-memory/: Conclusion.md  pom.xml
hw03-memory/src/main/java/ru/otus/: Main.java
hw06-atm/: pom.xml
hw08-my_gson/: pom.xml
hw08-my_gson/src/main/java/ru/otus/converter/: DiyGson.java
hw08-my_gson/src/test/java/converter/: TestDiyGson.java
hw08-my_gson/src/test/java/testclasses/: MainTestClass.java  SubTestClass.java
hw09-my_orm/: pom.xml
hw09-my_orm/src/main/java/ru/otus/: Main.java
hw09-my_orm/src/main/java/ru/otus/annotations/: Column.java  Id.java
hw09-my_orm/src/main/java/ru/otus/enteties/: Account.java  DBType.java  User.java
hw09-my_orm/src/main/java/ru/otus/jdbc/dao/: DBExecutor.java  DBExecutorImpl.java  EntetyException.java  IDBExecutor.java
hw09-my_orm/src/main/java/ru/otus/jdbc/dbservice/: DataSourceH2.java
hw09-my_orm/src/main/java/ru/otus/jdbc/templates/: IJdbcTemplate.java  JdbcTemplate.java  JdbcTemplateImpl.java
hw09-my_orm/src/main/java/ru/otus/reflection/: ReflectionClass.java
hw09-my_orm/src/test/java/ru/otus/jdbc/dao/: JdbcMapperTest.java
hw12-web_server/: pom.xml
hw12-web_server/src/main/java/ru/otus/: Main.java
hw12-web_server/src/main/java/ru/otus/db/hibernate/: HibernateUtils.java
hw12-web_server/src/main/java/ru/otus/db/services/: AdminUserDao.java  AdminUserDaoImpl.java  AdminUserServiceImp.java  DBServiceException.java  EntityDao.java
hw12-web_server/src/main/java/ru/otus/entities/: User.java
hw12-web_server/src/main/java/ru/otus/hibernate/sessionmanager/: DatabaseSession.java  DatabaseSessionHibernate.java  SessionManager.java
hw12-web_server/src/main/java/ru/otus/services/: AdminUserDao.java  AdminUserDaoImpl.java  AdminUserServiceImp.java  DBServiceException.java  EntityDao.java  EntityDaoImpl.java
hw12-web_server/src/main/java/ru/otus/web/servelets/: AuthorizationFilter.java  EditUserServelet.java  LoginServlet.java  UsersListServelet.java
hw12-web_server/src/main/java/ru/otus/web/server/: UsersWebServer.java  UsersWebServerImpl.java
hw12-web_server/src/main/java/ru/otus/web/services/: TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw12-web_server/src/main/resources/: hibernate.cfg.xml
hw12-web_server/src/main/resources/static/: index.html
hw12-web_server/src/main/resources/templates/: userEdit.html  users.html
hw12-web_server/src/test/java/ru/otus/db/services/: AdminUserServiceTest.java  EntityServiceTest.java  EntityServiceTest_2.java
hw12-web_server/src/test/java/ru/otus/services/: AdminUserServiceTest.java  EntityServiceTest.java  EntityServiceTest_2.java
hw12-web_server/src/test/java/ru/otus/web/services/: UserAuthServiceTest.java
hw15-message_system/: Readme.md  pom.xml
hw15-message_system/src/main/java/ru/otus/: MainWS.java
hw15-message_system/src/main/java/ru/otus/common/: Serializers.java
hw15-message_system/src/main/java/ru/otus/db/cachehw/: HwCache.java  HwListener.java  MyCache.java
hw15-message_system/src/main/java/ru/otus/db/handlers/: GetAuthUserDataRequestHandler.java  GetUserDataRequestHandler.java  GetUsersListDataRequestHandler.java  SaveOrUpdateUserDataRequestHandler.java
hw15-message_system/src/main/java/ru/otus/db/helpers/: FileHelper.java
hw15-message_system/src/main/java/ru/otus/db/hibernate/: HibernateUtils.java
hw15-message_system/src/main/java/ru/otus/db/services/: AdminUserDaoImpl.java  AdminUserService.java  AdminUserServiceImp.java  EntityDaoImpl.java  EntityService.java  EntityServiceImp.java
hw15-message_system/src/main/java/ru/otus/entities/: PhoneDataSet.java  User.java
hw15-message_system/src/main/java/ru/otus/front/: FrontendServiceMSClient.java  FrontendServiceMSClientImpl.java
hw15-message_system/src/main/java/ru/otus/front/components/: AdminUser.java
hw15-message_system/src/main/java/ru/otus/front/configurations/: UserConfiguration.java  WebSocketConfig.java
hw15-message_system/src/main/java/ru/otus/front/controllers/: UserController.java
hw15-message_system/src/main/java/ru/otus/front/handlers/: GetAuthUserDataResponseHandler.java  GetUserDataResponseHandler.java  GetUsersListDataResponseHandler.java  SaveOrUpdateUserDataResponseHandler.java
hw15-message_system/src/main/java/ru/otus/front/messages/: AuthMessage.java  ResultMessage.java
hw15-message_system/src/main/java/ru/otus/helpers/: FileHelper.java
hw15-message_system/src/main/java/ru/otus/messagesystem/: MessageSystem.java  MessageSystemImpl.java  MessageType.java  MsClientImpl.java
hw15-message_system/src/main/java/ru/otus/messagesystem/clients/: MSClient.java  MSClientImpl.java
hw15-message_system/src/main/java/ru/otus/messagesystem/common/: Serializers.java
hw15-message_system/src/main/java/ru/otus/messagesystem/components/: AdminUser.java
hw15-message_system/src/main/java/ru/otus/messagesystem/configurations/: Config.java
hw15-message_system/src/main/java/ru/otus/messagesystem/controllers/: UserController.java
hw15-message_system/src/main/java/ru/otus/messagesystem/handlers/: GetUserDataRequestHandler.java  GetUserDataResponseHandler.java  RequestHandler.java
hw15-message_system/src/main/java/ru/otus/messagesystem/messages/: Message.java  MessageType.java
hw15-message_system/src/main/java/ru/otus/messagesystem/services/: FrontendServiceMSClient.java  FrontendServiceMSClientImpl.java
hw15-message_system/src/main/java/ru/otus/services/: AdminUserService.java
hw15-message_system/src/main/resources/WEB-INF/templates/: userEdit.html  users.html
hw15-message_system/src/main/resources/static/: index.html  user.js
hw15-message_system/src/test/java/common/: IntegrationTest.java  SerializersTest.java
hw16-message_server/FrontendServer/: pom.xml
hw16-message_server/FrontendServer/src/main/java/ru/otus/: WebServer.java
hw16-message_server/MessageServer/: pom.xml
hw16-message_server/MessageServer/src/main/java/ru/otus/: MessageServer.java
hw16-message_server/MessageServer/src/main/resources/: application.yml
(+183 files in other folders)
